<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    executionOrder="default"
>
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="ASN1">
            <directory>tests/ASN1</directory>
        </testsuite>
        <testsuite name="CryptoBridge">
            <directory>tests/CryptoBridge</directory>
        </testsuite>
        <testsuite name="CryptoEncoding">
            <directory>tests/CryptoEncoding</directory>
        </testsuite>
        <testsuite name="CryptoTypes">
            <directory>tests/CryptoTypes</directory>
        </testsuite>
        <testsuite name="X501">
            <directory>tests/X501</directory>
        </testsuite>
        <testsuite name="X509">
            <directory>tests/X509</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="10"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    </php>
</phpunit>
